REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
TENEO_BOT_NAME=Teneo
TENEO_SUPPORT_EMAIL=
TENEO_TIE_URL=
TENEO_AVATAR_URL=
TENEO_CALLBACK_URL=
KHOROS_BASE_API_URL=https://api.app.lithium.com/bots/v3
KHOROS_BASE_TOKEN_URL=https://<serverUrl>.response.lithium.com/api/v2/tokens/khorosapi/ownerId/
KHOROS_ACCESS_TOKEN_CACHE_KEY=khorosBotAccessToken
KHOROS_CREDENTIALS_USERNAME=<myKhorosUsername>
KHOROS_CREDENTIALS_PASSWORD=<myKhorosPassword>
KHOROS_APP_ID=<appId>
KHOROS_COMPANY_KEY=<cmpyKey>
KHOROS_NETWORK_TWITTER_EXTERNAL_ID=
KHOROS_NETWORK_TWITTER_AUTH_ACCOUNT_ID=
KHOROS_NETWORK_TWITTER_AUTH_CONSUMER_KEY=
KHOROS_NETWORK_TWITTER_AUTH_CONSUMER_SECRET=
KHOROS_NETWORK_TWITTER_AUTH_ACCESS_TOKEN_KEY=
KHOROS_NETWORK_TWITTER_AUTH_ACCESS_TOKEN_SECRET=
KHOROS_NETWORK_FACEBOOK_EXTERNAL_ID=